<?php get_header(); ?>


<div  class="page">
<!--Левая часть-->
<?php get_sidebar(); ?>




<!--Контент-->
<div class="content">
    <div class="content_up">
        <h1 class="content_up__text">
            <span class="content_logo">качество.</span>
            <span class="content_logo">надежность.</span>
            <span class="content_logo">сервис.</span>
        </h1>
        <!--img class="content_up__img" all="контент изображение" src="../img/content.png"-->
        <img class="content_up__img" all="контент изображение" src="<?php the_field("image"); ?>">

    </div>
    <div class="content_down">
        <!--h3 class="content_down__title">О компании</h3-->
        <h3 class="content_down__title"><?php the_title(); ?></h3>
        <!--p class="content_down__text">Вся наша работа направлене на то, чтобы предлагать вам качественные комплексные решения в области
            охраны труда. Охрана труда сегодня - это не только забота о здоровье и защита от профессиональных рисков,
            но и средство повышения производительности труда и лояльности сотрудников к компании, в которой
            они работают.</p>
        <p class="content_down__text">Высокое качество производительности продукции, инновационные решения, применяемые в её производстве, забота
            о клиенте и чуткое реагирование на его запросы - это приоритеты в нашей работе. Вся наша продукция
            сертифицирована на соответствие ГОСТам и соответствует требованиям охраны труда.</p>
        <p class="content_down__text">Свою безопасность нам доверяют как крупные корпорации федерального масштаба, так и компании среднего и малого бизнеса, а
            также розничные покупатели. Всем нашим клиентам мы предлагаем широкий спектр услуг, таких как изготовление одежды по спецзаказу,
            разработка фирменного стиля, нанесение логотипов. Для нас важно не только качество реализуемой продукции, но и комплексный сервис
            для клиента, нацеленный на долгосрочные отношения.</p-->
            
           <?php the_post(); ?>
           <?php the_content(); ?>

    </div>
</div>

</div>


   <?php get_footer(); ?>